title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Simple Java App to download documents and other resources for UCU students.

versionLabel.text=Product Version\:

homepageLabel.text=Mail:
homepageLabel1.text=Author:
appVersionLabel1.text=Bruno Tagliani
homepageLabel2.text=License:
appVersionLabel2.text=GPL v3
homepageLabel3.text=Date:
appVersionLabel3.text=Noviembre, 2011
